@kalwalt/jsartoolkit-nft: default
Module: ARControllerNFT
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
_bwpointer
artoolkitNFT
cameraId
cameraLoaded
cameraParam
camera_mat
canvas
ctx
dataHeap
defaultMarkerWidth
framepointer
framesize
height
id
image
listeners
marker_transform_mat
nftMarkerCount
nftMarkerFound
nftMarkerFoundTime
nftMarkers
options
orientation
transformGL_RH
transform_mat
videoHeight
videoLuma
videoLumaPointer
videoSize
videoWidth
width
Methods
_copyImageToHeap
_initNFT
_initialize
addEventListener
arglCameraViewRHf
converter
debugSetup
detectMarker
detectNFTMarker
dispatchEvent
getCameraMatrix
getDebugMode
getImageProcMode
getLogLevel
getNFTMarker
getProcessingImage
getProjectionFarPlane
getProjectionNearPlane
getThreshold
getThresholdMode
getTransformationMatrix
loadNFTMarker
process
removeEventListener
setDebugMode
setImageProcMode
setLogLevel
setProjectionFarPlane
setProjectionNearPlane
setThreshold
setThresholdMode
trackNFTMarkerId
transMatToGLMat
initWithDimensions
initWithImage
Constructors
constructor
new default(width: number, height: number, cameraParam: string, options?: object): default
The ARControllerNFT constructor. It has 4 params (see above). These properties are initialized: options, id, width, height, image, orientation, cameraParam, cameraId, cameraLoaded, artoolkitNFT, listeners, nftMarkers, transform_mat, transformGL_RH, marker_transform_mat, videoWidth, videoHeight, videoSize, framepointer, framesize, dataHeap, videoLuma, camera_mat, videoLumaPointer
Parameters
width: number
height: number
cameraParam: string
Optional options: object
Returns default
Properties
Private _bwpointer
_bwpointer: number
Private artoolkitNFT
artoolkitNFT: delegateMethods
Private cameraId
cameraId: number
Private cameraLoaded
cameraLoaded: boolean
Private cameraParam
cameraParam: string
Private camera_mat
camera_mat: Float64Array
Private canvas
canvas: HTMLCanvasElement
Private ctx
ctx: CanvasRenderingContext2D
Private dataHeap
dataHeap: Uint8Array
Private defaultMarkerWidth
defaultMarkerWidth: number
Private framepointer
framepointer: number
Private framesize
framesize: number
Private height
height: number
Private id
id: number
Private image
image: any
Private listeners
listeners: object
Private marker_transform_mat
marker_transform_mat: Float64Array
Private nftMarkerCount
nftMarkerCount: number
Private nftMarkerFound
nftMarkerFound: boolean
Private nftMarkerFoundTime
nftMarkerFoundTime: number
Private nftMarkers
nftMarkers: object
Private options
options: Options = ...
Private orientation
orientation: string
Private transformGL_RH
transformGL_RH: Float64Array
Private transform_mat
transform_mat: Float64Array
Private videoHeight
videoHeight: number
Private videoLuma
videoLuma: Uint8Array
Private videoLumaPointer
videoLumaPointer: number
Private videoSize
videoSize: number
Private videoWidth
videoWidth: number
Private width
width: number
Methods
Private _copyImageToHeap
_copyImageToHeap(sourceImage: ImageObj): boolean
Copy the Image data to the HEAP for the debugSetup function.
Parameters
sourceImage: ImageObj
Returns boolean
0 (void)
Private _initNFT
_initNFT(): void
Init the necessary kpm handle for NFT and the settings for the CPU.
Returns void
0 (void)
Private _initialize
_initialize(): Promise<default>
This function init the ARControllerNFT with the necessary parmeters and variables. Don't call directly this but instead instantiate a new ARControllerNFT.
Returns Promise<default>
The initialized ARControllerNFT instance
addEventListener
addEventListener(name: string, callback: object): void
Add an event listener on this ARControllerNFT for the named event, calling the callback function whenever that event is dispatched. Possible events are:
getMarker - dispatched whenever process() finds a square marker
getMultiMarker - dispatched whenever process() finds a visible registered multimarker
getMultiMarkerSub - dispatched by process() for each marker in a visible multimarker
load - dispatched when the ARControllerNFT is ready to use (useful if passing in a camera URL in the constructor)
Parameters
name: string
Name of the event to listen to.
callback: object
Callback function to call when an event with the given name is dispatched.
Returns void
arglCameraViewRHf
arglCameraViewRHf(glMatrix: Float64Array, glRhMatrix?: Float64Array, scale?: number): Float64Array
Converts the given 4x4 openGL matrix in the 16-element transMat array into a 4x4 OpenGL Right-Hand-View matrix and writes the result into the 16-element glMat array. If scale parameter is given, scales the transform of the glMat by the scale parameter.
Parameters
glMatrix: Float64Array
The 4x4 marker transformation matrix.
Optional glRhMatrix: Float64Array
Optional scale: number
Returns Float64Array
Private converter
converter(): any
Used internally by ARControllerNFT, it permit to add methods to this.
Returns any
ARControllerNFT
debugSetup
debugSetup(): void
Sets up a debug canvas for the AR detection. Draws a red marker on top of each detected square in the image. The debug canvas is added to document.body.
Returns void
detectMarker
detectMarker(image: any): number
This is the core ARToolKit marker detection function. It calls through to a set of internal functions to perform the key marker detection steps of binarization and labelling, contour extraction, and template matching and/or matrix code extraction. Typically, the resulting set of detected markers is retrieved by calling arGetMarkerNum to get the number of markers detected and arGetMarker to get an array of ARMarkerInfo structures with information on each detected marker, followed by a step in which detected markers are possibly examined for some measure of goodness of match (e.g. by examining the match confidence value) and pose extraction.
Parameters
image: any
Returns number
0 if the function proceeded without error, or a value less than 0 in case of error. A result of 0 does not however, imply any markers were detected.
detectNFTMarker
detectNFTMarker(): void
Detects the NFT markers in the process() function, with the given tracked id.
Returns void
dispatchEvent
dispatchEvent(event: { data?: object; name: string; target: any }): void
Dispatches the given event to all registered listeners on event.name.
Parameters
event: { data?: object; name: string; target: any }
Event to dispatch.
Optional data?: object
name: string
target: any
Returns void
getCameraMatrix
getCameraMatrix(): Float64Array
Returns the projection matrix computed from camera parameters for the ARControllerNFT.
Returns Float64Array
The 16-element WebGL camera matrix for the ARControllerNFT camera parameters.
getDebugMode
getDebugMode(): boolean
Returns whether debug mode is currently enabled.
see
setDebugMode()
Returns boolean
true when debug mode is enabled, false when debug mode is disabled
getImageProcMode
getImageProcMode(): number
Get the image processing mode. See arSetImageProcMode() for a complete description.
Returns number
The current image processing mode.
getLogLevel
getLogLevel(): number
Gets the logging level used by ARToolKit.
Returns number
return the log level in use.
getNFTMarker
getNFTMarker(markerIndex: number): { error: number; found: number; id: number; pose: Float64Array }
Get the NFT marker info struct for the given NFT marker index in detected markers. The returned object is the global artoolkitNFT.NFTMarkerInfo object and will be overwritten by subsequent calls. Returns undefined if no marker was found. A markerIndex of -1 is used to access the global custom marker.
Parameters
markerIndex: number
The index of the NFT marker to query.
Returns { error: number; found: number; id: number; pose: Float64Array }
The NFTmarkerInfo struct.
error: number
found: number
id: number
pose: Float64Array
getProcessingImage
getProcessingImage(): number
Returns the Emscripten HEAP offset to the debug processing image used by ARToolKit.
Returns number
HEAP offset to the debug processing image.
getProjectionFarPlane
getProjectionFarPlane(): number
Gets the value of the far plane of the camera with the give id.
Returns number
the value of the far plane.
getProjectionNearPlane
getProjectionNearPlane(): number
Gets the value of the near plane of the camera with the give id.
Returns number
the value of the near plane.
getThreshold
getThreshold(): number
Get the current labeling threshold. This function queries the current labeling threshold. For, AR_LABELING_THRESH_MODE_AUTO_MEDIAN, AR_LABELING_THRESH_MODE_AUTO_OTSU, and AR_LABELING_THRESH_MODE_AUTO_BRACKETING the threshold value is only valid until the next auto-update. The current threshold mode is not affected by this call. The threshold value is not relevant if threshold mode is AR_LABELING_THRESH_MODE_AUTO_ADAPTIVE.
Returns number
The current threshold value.
getThresholdMode
getThresholdMode(): number
Gets the current threshold mode used for image binarization.
see
getVideoThresholdMode()
Returns number
The current threshold mode
getTransformationMatrix
getTransformationMatrix(): Float64Array
Returns the 16-element WebGL transformation matrix used by ARControllerNFT.process to pass marker WebGL matrices to event listeners. Unique to each ARControllerNFT.
Returns Float64Array
The 16-element WebGL transformation matrix used by the ARControllerNFT.
loadNFTMarker
loadNFTMarker(urlOrData: string): Promise<{ id: number }>
Loads an NFT marker from the given URL or data string
Parameters
urlOrData: string
The URL prefix or data of the NFT markers to load.
Returns Promise<{ id: number }>
process
process(image: ImageObj): void
This is one of the most important method inside ARControllerNFT. It detect the marker and dispatch internally with the getNFTMarker event listener the NFTMarkerInfo struct object of the tracked NFT Markers.
Parameters
image: ImageObj
or image data
Returns void
removeEventListener
removeEventListener(name: string, callback: object): void
Remove an event listener from the named event.
Parameters
name: string
Name of the event to stop listening to.
callback: object
Callback function to remove from the listeners of the named event.
Returns void
setDebugMode
setDebugMode(mode: boolean): number
Enables or disables debug mode in the tracker. When enabled, a black and white debug image is generated during marker detection. The debug image is useful for visualising the binarization process and choosing a threshold value.
see
getDebugMode()
Parameters
mode: boolean
true to enable debug mode, false to disable debug mode
Returns number
setImageProcMode
setImageProcMode(mode: number): number
Set the image processing mode. When the image processing mode is AR_IMAGE_PROC_FRAME_IMAGE, ARToolKit processes all pixels in each incoming image to locate markers. When the mode is AR_IMAGE_PROC_FIELD_IMAGE, ARToolKit processes pixels in only every second pixel row and column. This is useful both for handling images from interlaced video sources (where alternate lines are assembled from alternate fields and thus have one field time-difference, resulting in a "comb" effect) such as Digital Video cameras. The effective reduction by 75% in the pixels processed also has utility in accelerating tracking by effectively reducing the image size to one quarter size, at the cost of pose accuraccy.
Parameters
mode: number
Options for this field are: AR_IMAGE_PROC_FRAME_IMAGE AR_IMAGE_PROC_FIELD_IMAGE The default mode is AR_IMAGE_PROC_FRAME_IMAGE.
Returns number
setLogLevel
setLogLevel(mode: boolean): number
Sets the logging level to use by ARToolKit.
Parameters
mode: boolean
type for the log level.
Returns number
setProjectionFarPlane
setProjectionFarPlane(value: number): void
Sets the value of the far plane of the camera.
Parameters
value: number
the value of the far plane
Returns void
0 (void)
setProjectionNearPlane
setProjectionNearPlane(value: number): void
Sets the value of the near plane of the camera.
Parameters
value: number
the value of the near plane
Returns void
0 (void)
setThreshold
setThreshold(threshold: number): number
Set the labeling threshold. This function forces sets the threshold value. The default value is AR_DEFAULT_LABELING_THRESH which is 100. The current threshold mode is not affected by this call. Typically, this function is used when labeling threshold mode is AR_LABELING_THRESH_MODE_MANUAL. The threshold value is not relevant if threshold mode is AR_LABELING_THRESH_MODE_AUTO_ADAPTIVE. Background: The labeling threshold is the value which the AR library uses to differentiate between black and white portions of an ARToolKit marker. Since the actual brightness, contrast, and gamma of incoming images can vary signficantly between different cameras and lighting conditions, this value typically needs to be adjusted dynamically to a suitable midpoint between the observed values for black and white portions of the markers in the image.
Parameters
threshold: number
An integer in the range [0,255] (inclusive).
Returns number
setThresholdMode
setThresholdMode(mode: number): number
Set the labeling threshold mode (auto/manual).
Parameters
mode: number
An integer specifying the mode. One of: AR_LABELING_THRESH_MODE_MANUAL, AR_LABELING_THRESH_MODE_AUTO_MEDIAN, AR_LABELING_THRESH_MODE_AUTO_OTSU, AR_LABELING_THRESH_MODE_AUTO_ADAPTIVE, AR_LABELING_THRESH_MODE_AUTO_BRACKETING
Returns number
trackNFTMarkerId
trackNFTMarkerId(id: number, markerWidth?: number): any
Adds the given NFT marker ID to the index of tracked IDs. Sets the markerWidth for the pattern marker to markerWidth. Used by process() to implement continuous tracking, keeping track of the marker's transformation matrix and customizable marker widths.
Parameters
id: number
ID of the NFT marker to track.
Optional markerWidth: number
The width of the marker to track.
Returns any
The marker tracking object.
transMatToGLMat
transMatToGLMat(transMat: Float64Array, glMat: Float64Array, scale?: number): Float64Array
Converts the given 3x4 marker transformation matrix in the 12-element transMat array into a 4x4 WebGL matrix and writes the result into the 16-element glMat array. If scale parameter is given, scales the transform of the glMat by the scale parameter.
Parameters
transMat: Float64Array
The 3x4 marker transformation matrix.
glMat: Float64Array
The 4x4 GL transformation matrix.
Optional scale: number
The scale for the transform.
Returns Float64Array
Static initWithDimensions
initWithDimensions(width: number, height: number, cameraParam: string, options?: object): Promise<default>
Parameters
width: number
height: number
cameraParam: string
Optional options: object
Returns Promise<default>
Static initWithImage
initWithImage(image: ImageObj, cameraParam: string, options?: object): Promise<default>
Parameters
image: ImageObj
cameraParam: string
Optional options: object
Returns Promise<default>
