@kalwalt/jsartoolkit-nft: default
Module: ARToolkitNFT
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
NFTMarkerInfo
cameraCount
detectMarker
detectNFTMarker
frameMalloc
getDebugMode
getImageProcMode
getLogLevel
getNFTMarker
getProcessingImage
getProjectionFarPlane
getProjectionNearPlane
getThreshold
getThresholdMode
instance
markerNFTCount
setDebugMode
setImageProcMode
setLogLevel
setProjectionFarPlane
setProjectionNearPlane
setThreshold
setThresholdMode
setup
setupAR2
teardown
version
Accessors
NFT_MARKER
UNKNOWN_MARKER
Methods
_decorate
_storeDataFile
addNFTMarker
converter
init
loadCamera
Constructors
constructor
new default(): default
The ARToolkitNFT constructor. It has no arguments. These properties are initialized:
instance
markerNFTCount
cameraCount
version A message is displayed in the browser console during the intitialization, for example: "ARToolkitNFT 0.9.1"
Returns default
Properties
NFTMarkerInfo
NFTMarkerInfo: { error: number; found: number; id: number; pose: Float64Array }
Type declaration
error: number
found: number
id: number
pose: Float64Array
Private cameraCount
cameraCount: number
detectMarker
detectMarker: (id: number) => number
Type declaration
(id: number): number
Parameters
id: number
Returns number
detectNFTMarker
detectNFTMarker: (id: number) => number
Type declaration
(id: number): number
Parameters
id: number
Returns number
frameMalloc
frameMalloc: { camera: number; framepointer: number; framesize: number; transform: number; videoLumaPointer: number }
Type declaration
camera: number
framepointer: number
framesize: number
transform: number
videoLumaPointer: number
getDebugMode
getDebugMode: (id: number) => boolean
Type declaration
(id: number): boolean
Parameters
id: number
Returns boolean
getImageProcMode
getImageProcMode: (id: number) => number
Type declaration
(id: number): number
Parameters
id: number
Returns number
getLogLevel
getLogLevel: () => number
Type declaration
(): number
Returns number
getNFTMarker
getNFTMarker: (id: number, markerIndex: number) => number
Type declaration
(id: number, markerIndex: number): number
Parameters
id: number
markerIndex: number
Returns number
getProcessingImage
getProcessingImage: (id: number) => number
Type declaration
(id: number): number
Parameters
id: number
Returns number
getProjectionFarPlane
getProjectionFarPlane: (id: number) => number
Type declaration
(id: number): number
Parameters
id: number
Returns number
getProjectionNearPlane
getProjectionNearPlane: (id: number) => number
Type declaration
(id: number): number
Parameters
id: number
Returns number
getThreshold
getThreshold: (id: number) => number
Type declaration
(id: number): number
Parameters
id: number
Returns number
getThresholdMode
getThresholdMode: (id: number) => number
Type declaration
(id: number): number
Parameters
id: number
Returns number
instance
instance: any
Private markerNFTCount
markerNFTCount: number
setDebugMode
setDebugMode: (id: number, mode: boolean) => number
Type declaration
(id: number, mode: boolean): number
Parameters
id: number
mode: boolean
Returns number
setImageProcMode
setImageProcMode: (id: number, mode: number) => number
Type declaration
(id: number, mode: number): number
Parameters
id: number
mode: number
Returns number
setLogLevel
setLogLevel: (mode: boolean) => number
Type declaration
(mode: boolean): number
Parameters
mode: boolean
Returns number
setProjectionFarPlane
setProjectionFarPlane: (id: number, value: number) => void
Type declaration
(id: number, value: number): void
Parameters
id: number
value: number
Returns void
setProjectionNearPlane
setProjectionNearPlane: (id: number, value: number) => void
Type declaration
(id: number, value: number): void
Parameters
id: number
value: number
Returns void
setThreshold
setThreshold: (id: number, threshold: number) => number
Type declaration
(id: number, threshold: number): number
Parameters
id: number
threshold: number
Returns number
setThresholdMode
setThresholdMode: (id: number, mode: number) => number
Type declaration
(id: number, mode: number): number
Parameters
id: number
mode: number
Returns number
setup
setup: (width: number, height: number, cameraId: number) => number
Type declaration
(width: number, height: number, cameraId: number): number
Parameters
width: number
height: number
cameraId: number
Returns number
setupAR2
setupAR2: (id: number) => void
Type declaration
(id: number): void
Parameters
id: number
Returns void
teardown
teardown: () => void
Type declaration
(): void
Returns void
Private version
version: string
Accessors
Static NFT_MARKER
get NFT_MARKER(): number
Returns number
Static UNKNOWN_MARKER
get UNKNOWN_MARKER(): number
Returns number
Methods
Private _decorate
_decorate(): void
Used internally to link the instance in the ModuleLoader to the ARToolkitNFT internal methods.
Returns void
Private _storeDataFile
_storeDataFile(data: Uint8Array, target: string): void
Used internally by LoadCamera and addNFTMarker methods
Parameters
data: Uint8Array
target: string
Returns void
addNFTMarker
addNFTMarker(arId: number, url: string): Promise<{ id: number }>
Load the NFT Marker (.fset, .iset and .fset3) in the code, Must be provided the url of the file without the extension. If fails to load it raise an error.
Parameters
arId: number
internal id
url: string
url of the descriptors files without ext
Returns Promise<{ id: number }>
Private converter
converter(): any
Used internally to convert and inject code.
Returns any
the this object
init
init(): Promise<default>
Init the class injecting the Wasm Module, link the instanced methods and create a global artoolkitNFT variable.
Returns Promise<default>
the this object
loadCamera
loadCamera(urlOrData: any): Promise<number>
Load the camera, this is an important and required step, Internally fill the ARParam struct.
Parameters
urlOrData: any
Returns Promise<number>
a number, the internal id.
